language: python
python:
  - "3.4"
  - "3.5"
  - "3.6"
  - "3.7-dev" # 3.7 development branch
# command to install dependencies
install: "pip install pytest python-coveralls"
# command to run tests
script: py.test tests/
script: coverage run --branch `which py.test` tests/
after_success:
    - coveralls
